VITE_FIREBASE_API_KEY=AIzaSyDmT-Fw7cK1W4ph3s3FPLhriqinkrx6W_k
VITE_FIREBASE_AUTH_DOMAIN=budget-tracker-f6a3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budget-tracker-f6a3c
VITE_FIREBASE_STORAGE_BUCKET=budget-tracker-f6a3c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=239094670129
VITE_FIREBASE_APP_ID=1:239094670129:web:39926bf1dec4e7e4550610
VITE_FIREBASE_MEASUREMENT_ID=G-NJXD2TFPCZ
